include_rules
#&Libs =
#CXFLAGS += -lc
#CXFLAGS += -lm
#CXFLAGS += ../lib/*.a

#: *.c |> !cc |> ../obj/*.o
#: *.c |> !cc |> ../obj/*.o | clang  %f  $(CXFLAGS) -o %f |> %B
#:  ../obj/*.o | ../lib/*.a  |> clang  %f  $(CXFLAGS) -o testfile |> %B
#: foreach ../lib/*.a  |> clang -v %f  $(CXFLAGS) -o %f |> %B
#: |> echo first > %o && echo second > %o.2 |> out/file.txt | %O.txt.2
# produces test binary
#: |> clang ../src/main.c -v -o %o  |> test
# works with static library
#: ../lib/mylib.a |> clang %f -v -o %o  |> %B
# make {bin} placeholder
#: foreach ../lib/*.a |> clang %f -v -o %o |> program
: foreach ../lib/*_debug.a |> !ccbdbg |> program_debug
: foreach ../lib/*_release.a |> !ccbrel  |> program_release
