# 3. Create an archive file - static library
# TODO: Static libary - for own code, maybe not
# required for others
include_rules
#: ../obj/*.o |> !ar |> mylib.a
#: foreach ../obj/*.o |> !ar |> %B.a {obj}
# not foreach .. for all object files into a single archive - for now not .so file
#: foreach ../obj/*.o |> !ar |> 
# try variants -- variant 1
#: ../obj/*_debug.o |> !ar |> mylib_debug.a
#: ../obj/*_release.o |> !ar |> mylib_release.a
# 2nd variant - set the archive to the build type
: ../obj/*.o |> !ar |> mylib_@(BUILD_TYPE).a
