&includedir  = include/
&objdir  = obj/
&bindir  = bin/
&libdir  = lib/

IQT += -iquote../lib
IQT += -iquote../include

VALGRND  += --leak-check=full
VALGRND  += --show-leak-kinds=all
VALGRND  += --track-origins=yes
VALGRND  += --verbose
VALGRND  += --log-file=


ifeq (@(BUILD_TYPE),debug)
  CDEBUG += -Weverything
  CDEBUG += -g
  CDEBUG += -Og
  CDEBUG += -ggdb
  !cc = |> clang $(CDEBUG) $(IQT) -c %f -o &(objdir)/%o  |> %B_debug.o
  !cc2 = |> clang $(CDEBUG) -v -c %f -o %o  |> %B_debug.o
  !ar = |> ar crs %o %f |> 
  !ccb = |> clang $(CDEBUG) %f -o &(bindir)/%o |> %B
  else
    ifeq(@(BUILD_TYPE),release)
      CRELEASE += -O2
      CRELEASE += -D_FORTIFY_SOURCE=2
      CRELEASE += -fexceptions
      CRELEASE += -fvisibility=hidden
      CRELEASE += -Werror
      !cc = |> clang $(CRELEASE) $(IQT) -c %f -o &(objdir)/%o |> %B_release.o
      !ar = |> ar crs %o %f |>
      !ccb = |> clang $(CRELEASE) %f -o &(bindir)/%o |> %B
endif

# Valgrind the binaries
!valgrnd = |> valgrind $(VALGRND)%o %f |> %B.txt
