&libdir  = include/
&objdir  = obj/
CFLAGS  += -Weverything
CFLAGS += -g
CFLAGS += -Og
#CFLAGS += -Wall
CFLAGS += -ggdb3
#CFLAGS += -Wextra
#CFLAGS += -Wundef
#CFLAGS += -Wshadow
#CFLAGS += -Winline
#CFLAGS += -pedantic
#CFLAGS += -Wformat=2
#CFLAGS += -Wcast-qual
#CFLAGS += -Winit-self
#CFLAGS += -Wno-unused
#CFLAGS += -Wno-comment
#CFLAGS += -Wcast-align
#CFLAGS += -Wno-long-long
#CFLAGS += -Wpointer-arith
#CFLAGS += -Wwrite-strings
#CFLAGS += -Wno-parentheses
#CFLAGS += -Wswitch-default
#CFLAGS += -Wredundant-decls
#CFLAGS += -Wsign-conversion
#CFLAGS += -Wno-missing-braces
#CFLAGS += -Wstrict-overflow=5
#CFLAGS += -Wstrict-prototypes
#CFLAGS += -Wmissing-declarations
#CFLAGS += -Wmissing-include-dirs
#CFLAGS += -Wdisabled-optimization
#CFLAGS += -Wno-missing-field-initializers
#

!cc = |> clang $(CFLAGS) -I&(libdir) -c %f -o &(objdir)/%o |> %B.o
!ar = |> ar crs %o %f |>
